Installing Java 8
$ cd /opt

$ wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/jdk-8u192-linux-x64.tar.gz"


$ sudo tar xzf jdk-8u192-linux-x64.tar.gz

$ cd jdk1.8.0_192/

$ sudo alternatives --install /usr/bin/java java /opt/jdk1.8.0_192/bin/java 2

$ sudo alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------

*+ 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /opt/jdk1.8.0_192/bin/java

Enter to keep the current selection[+], or type selection number: 2 
(If you are getting some other options as well, choose the one with “/opt/jdk1.8.0_151/bin/java”)

Now let’s set alternatives, so that once Java is called, it points to the correct JDK version through following commands:

$ sudo alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_192/bin/jar 2

$ sudoalternatives --set jar /opt/jdk1.8.0_192/bin/jar

$ sudo alternatives --set javac /opt/jdk1.8.0_192/bin/javac
Check Java Version 
$ java -version
java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
Setting Environment Variables.
We can set the environment variables either user based or globally. With following approach, we are setting the environment variable globally, so that any user on this machine can access it. 

# vim /etc/profile

export JAVA_HOME=/opt/jdk1.8.0_192
export JRE_HOME=/opt/jdk1.8.0_192/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin

Esc + :wq! (To save file)
Congratulations!! You did it!
